# HotelWebApplication

./: .gitignore  HotelWebApplication.sln  docker-compose.yml  readme.md
HotelWebApplication/: Dockerfile  HotelWebApplication.csproj  Program.cs  appsettings.Development.json
HotelWebApplication.Application/: HotelWebApplication.Application.csproj
HotelWebApplication.Application/Contracts/Guest/: GuestCreateRequest.cs
HotelWebApplication.Application/Dto/: GuestDto.cs  PreferenceDto.cs  RoomDto.cs  RoomTypeDto.cs
HotelWebApplication.Application/Dto/Mappers/: GuestMapper.cs  PreferenceMapper.cs  RoomMapper.cs  RoomTypeMapper.cs
HotelWebApplication.Application/Extensions/: ApplicationInjectionExtension.cs
HotelWebApplication.Application/Serializers/: GuestCsvSerializer.cs  RoomCsvSerializer.cs
HotelWebApplication.Application/Serializers/Interfaces/: IGuestCsvSerializer.cs  IRoomCsvSerializer.cs
HotelWebApplication.Application/Services/: GuestService.cs  PreferenceService.cs  RoomService.cs  RoomTypeService.cs
HotelWebApplication.Application/Services/Interfaces/: IGuestService.cs  IPreferenceService.cs  IRoomService.cs  IRoomTypeService.cs
HotelWebApplication.Common/Csv/: CsvExporter.cs
HotelWebApplication.Domain/: HotelWebApplication.Domain.csproj
HotelWebApplication.Domain/Aggregate/: Guest.cs  GuestAggregate.cs  Preference.cs  PreferenceAggregate.cs  Room.cs  RoomAggregate.cs  RoomType.cs  RoomTypeAggregate.cs
HotelWebApplication.Domain/Entities/: Guest.cs  Room.cs  RoomType.cs
HotelWebApplication.Domain/Repositories/: IGuestRepository.cs  IPreferenceRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
HotelWebApplication.Infrastructure/: HotelWebApplication.Infrastructure.csproj
HotelWebApplication.Infrastructure/Configurations/: GuestConfiguration.cs  PreferenceConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
HotelWebApplication.Infrastructure/Context/: DataContext.cs
HotelWebApplication.Infrastructure/Extensions/: InfrastructureInjectionExtensions.cs
HotelWebApplication.Infrastructure/Migrations/: 20240219082500_Initial.Designer.cs  20240219082500_Initial.cs  20240401091342_seedpreferences.Designer.cs  20240401091342_seedpreferences.cs  20240402140817_seedroomtypes.Designer.cs  20240402140817_seedroomtypes.cs  DataContextModelSnapshot.cs
HotelWebApplication.Infrastructure/Repositories/: GuestRepository.cs  PreferenceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
HotelWebApplication.Infrastructure/Seeding/: PreferenceSeeding.cs  RoomSeeding.cs  RoomTypeSeeding.cs
HotelWebApplication.Models/Exceptions/: ExceptionModel.cs
HotelWebApplication.Models/Guest/: GuestCreateRequest.cs  GuestUpdateRequest.cs
HotelWebApplication.Models/Room/: RoomCreateRequest.cs
HotelWebApplication/Controllers/: GuestController.cs  PreferenceController.cs  RoomController.cs  RoomTypeController.cs
HotelWebApplication/Controllers/Shared/: ApiV1Controller.cs
HotelWebApplication/Extensions/: ApplicationInjectionExtension.cs  InfrastructureInjectionExtensions.cs
HotelWebApplication/Middleware/: ExceptionHandlingMiddleware.cs
HotelWebApplication/Properties/: launchSettings.json
(+7 files in other folders)
